UpcomingMovies/UpcomingMovies/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="textColor">White</Color>
            <Color x:Key="titleColor">Black</Color>
            <Color x:Key="infoColor">Gray</Color>
            <Style x:Key="titleAppStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="titleMovieStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource titleColor}"/>
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
            <Style x:Key="titleMovieList" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource titleColor}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="grayInfoStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource infoColor}"/>
                <Setter Property="Margin" Value="1, 5, 5, 5" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="infoStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource titleColor}"/>
                <Setter Property="Margin" Value="1, 5, 5, 5" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>